# Environment
ENVIRONMENT=development

# Server
PORT=3000

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/transaction_queue

# Redis
REDIS_URL=redis://localhost:6379

# Logging
RUST_LOG=transaction_queue_api=debug,tower_http=debug